{
    "ownerNumber": ["94753721749@s.whatsapp.net"],
    "ownerName": "RASIYA BOT OFFICIAL BOT",
    "instagram" : "https://instagram.com/dinuwa_lk._",
    "botName": "Pizzaa🐧-Mdོ ",
    "footer": "http://dinuwa-lk.github.io",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
